{
  "name": "u-i-dark",
  "displayName": "U&I Dark",
  "description": "U&I Dark Theme!",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "U&I Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/U&I Dark Theme-color-theme.json"
      }
    ]
  }
}
